MONGODB_URL="mongodb+srv://albertdeo:123456a@cluster0.tlivfyk.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dmqosxyq1"
CLOUDINARY_API_KEY="417576324943874"
CLOUDINARY_API_SECRET="woH0shaHgbNOZf69jnzuV3mrY2g"